<?xml version="1.0" encoding="utf-8"?>
<licenses>
    <license>
        <website><url title="RootTools (JAR)">https://github.com/Stericson/RootTools</url></website>
        <copyright>Copyright (c) 2012 Stephen Erickson, etc</copyright>
        <type>Apache License &amp; General Public License (GPL)</type>
    </license>
</licenses>