<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1" versioncode="11" changeDate="17/04/2020">
        <added>Totally new and shiny version.</added>
    </release>
    <release version="1.0" versioncode="10" changeDate="16/04/2020">
        <security>Fixed: A bug fix</security>
        <changed>Some other changes I can't quite remember</changed>
    </release>
    <release version="0.1" versioncode="01" changeDate="15/04/2020">
        <added>First release.</added>
    </release>
</changelog>